<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
			<file alias="neurolabscope.png">png/neurolabscope.png</file>
			<file alias="plot-waveform.png">png/plot-waveform.png</file>
			<file alias="media-playback-stop.png">png/media-playback-stop.png</file>
			<file alias="event.png">png/event.png</file>
			<file alias="openelectrophy.png">png/openelectrophy.png</file>
			<file alias="recordingpoint.png">png/recordingpoint.png</file>
			<file alias="document-save.png">png/document-save.png</file>
			<file alias="svn-commit.png">png/svn-commit.png</file>
			<file alias="colorbar.png">png/colorbar.png</file>
			<file alias="window-close.png">png/window-close.png</file>
			<file alias="imagemask.png">png/imagemask.png</file>
			<file alias="neuron.png">png/neuron.png</file>
			<file alias="Features.png">png/Features.png</file>
			<file alias="reload.png">png/reload.png</file>
			<file alias="segment.png">png/segment.png</file>
			<file alias="helicoper_and_roll.png">png/helicoper_and_roll.png</file>
			<file alias="imageserie.png">png/imageserie.png</file>
			<file alias="server-database.png">png/server-database.png</file>
			<file alias="view-form.png">png/view-form.png</file>
			<file alias="merge.png">png/merge.png</file>
			<file alias="vcs_diff.png">png/vcs_diff.png</file>
			<file alias="fileclose.png">png/fileclose.png</file>
			<file alias="project-open.png">png/project-open.png</file>
			<file alias="media-playback-start.png">png/media-playback-start.png</file>
			<file alias="spike.png">png/spike.png</file>
			<file alias="epoch.png">png/epoch.png</file>
			<file alias="color-picker.png">png/color-picker.png</file>
			<file alias="postgres.png">png/postgres.png</file>
			<file alias="media-record.png">png/media-record.png</file>
			<file alias="roll.png">png/roll.png</file>
			<file alias="applications-graphics.png">png/applications-graphics.png</file>
			<file alias="polygon-editor.png">png/polygon-editor.png</file>
			<file alias="view-filter.png">png/view-filter.png</file>
			<file alias="plot-crosscorrelogram.png">png/plot-crosscorrelogram.png</file>
			<file alias="tab-new-background.png">png/tab-new-background.png</file>
			<file alias="user-trash.png">png/user-trash.png</file>
			<file alias="spiketrain.png">png/spiketrain.png</file>
			<file alias="zoom-original.png">png/zoom-original.png</file>
			<file alias="document-open-folder.png">png/document-open-folder.png</file>
			<file alias="Detection.png">png/Detection.png</file>
			<file alias="magic.png">png/magic.png</file>
			<file alias="svn-update.png">png/svn-update.png</file>
			<file alias="document-properties.png">png/document-properties.png</file>
			<file alias="Clustering.png">png/Clustering.png</file>
			<file alias="camera-photo.png">png/camera-photo.png</file>
			<file alias="edit-redo.png">png/edit-redo.png</file>
			<file alias="lasso.png">png/lasso.png</file>
			<file alias="Filtering.png">png/Filtering.png</file>
			<file alias="plot.png">png/plot.png</file>
			<file alias="mysql.png">png/mysql.png</file>
			<file alias="Extraction.png">png/Extraction.png</file>
			<file alias="sqlite.png">png/sqlite.png</file>
			<file alias="view-process-all-tree.png">png/view-process-all-tree.png</file>
			<file alias="configure.png">png/configure.png</file>
			<file alias="zoom-in.png">png/zoom-in.png</file>
			<file alias="oscillation.png">png/oscillation.png</file>
			<file alias="media-playback-pause.png">png/media-playback-pause.png</file>
			<file alias="list-add.png">png/list-add.png</file>
			<file alias="zoom-out.png">png/zoom-out.png</file>
			<file alias="preferences-system.png">png/preferences-system.png</file>
			<file alias="create-db.png">png/create-db.png</file>
			<file alias="list-remove.png">png/list-remove.png</file>
			<file alias="open-db.png">png/open-db.png</file>
			<file alias="block.png">png/block.png</file>
			<file alias="go-jump.png">png/go-jump.png</file>
			<file alias="analogsignal.png">png/analogsignal.png</file>
			<file alias="process-stop.png">png/process-stop.png</file>
			<file alias="office-chart-line.png">png/office-chart-line.png</file>
			<file alias="plot-isi.png">png/plot-isi.png</file>
			<file alias="help-about.png">png/help-about.png</file>
			<file alias="helicoper_and_magic.png">png/helicoper_and_magic.png</file>
			<file alias="dialog-ok-apply.png">png/dialog-ok-apply.png</file>
			<file alias="view-refresh.png">png/view-refresh.png</file>
			<file alias="view-choose.png">png/view-choose.png</file>
			<file alias="help-contents.png">png/help-contents.png</file>
	</qresource>
</RCC>
